# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ReCaptchaV3Plugin
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/CLionProjects/untitled3/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target ReCaptchaV3Plugin


#############################################
# Order-only phony target for ReCaptchaV3Plugin

build cmake_object_order_depends_target_ReCaptchaV3Plugin: phony || .

build CMakeFiles/ReCaptchaV3Plugin.dir/ReCaptchaV3Plugin.cpp.o: CXX_COMPILER__ReCaptchaV3Plugin_unscanned_Debug /root/CLionProjects/untitled3/ReCaptchaV3Plugin.cpp || cmake_object_order_depends_target_ReCaptchaV3Plugin
  CONFIG = Debug
  DEFINES = -DReCaptchaV3Plugin_EXPORTS
  DEP_FILE = CMakeFiles/ReCaptchaV3Plugin.dir/ReCaptchaV3Plugin.cpp.o.d
  FLAGS = -g -std=c++17 -fPIC -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ReCaptchaV3Plugin.dir
  OBJECT_FILE_DIR = CMakeFiles/ReCaptchaV3Plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target ReCaptchaV3Plugin


#############################################
# Link the shared library libReCaptchaV3Plugin.so

build libReCaptchaV3Plugin.so: CXX_SHARED_LIBRARY_LINKER__ReCaptchaV3Plugin_Debug CMakeFiles/ReCaptchaV3Plugin.dir/ReCaptchaV3Plugin.cpp.o | /usr/lib/x86_64-linux-gnu/libcurl.so /usr/lib/x86_64-linux-gnu/libcurl.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/ReCaptchaV3Plugin.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/ReCaptchaV3Plugin.dir/link.d
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libcurl.so  /usr/lib/x86_64-linux-gnu/libcurl.so
  OBJECT_DIR = CMakeFiles/ReCaptchaV3Plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libReCaptchaV3Plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libReCaptchaV3Plugin.so
  TARGET_PDB = ReCaptchaV3Plugin.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_plugin


#############################################
# Order-only phony target for test_plugin

build cmake_object_order_depends_target_test_plugin: phony || cmake_object_order_depends_target_ReCaptchaV3Plugin

build CMakeFiles/test_plugin.dir/main.cpp.o: CXX_COMPILER__test_plugin_unscanned_Debug /root/CLionProjects/untitled3/main.cpp || cmake_object_order_depends_target_test_plugin
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_plugin.dir/main.cpp.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test_plugin.dir
  OBJECT_FILE_DIR = CMakeFiles/test_plugin.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_plugin


#############################################
# Link the executable test_plugin

build test_plugin: CXX_EXECUTABLE_LINKER__test_plugin_Debug CMakeFiles/test_plugin.dir/main.cpp.o | libReCaptchaV3Plugin.so || libReCaptchaV3Plugin.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_plugin.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/test_plugin.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/root/CLionProjects/untitled3/cmake-build-debug  libReCaptchaV3Plugin.so
  OBJECT_DIR = CMakeFiles/test_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_plugin
  TARGET_PDB = test_plugin.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/untitled3/cmake-build-debug && /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/untitled3/cmake-build-debug && /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/root/CLionProjects/untitled3 -B/root/CLionProjects/untitled3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ReCaptchaV3Plugin: phony libReCaptchaV3Plugin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/CLionProjects/untitled3/cmake-build-debug

build all: phony libReCaptchaV3Plugin.so test_plugin

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /root/CLionProjects/untitled3/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindCURL.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPkgConfig.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/SelectLibraryConfigurations.cmake /root/CLionProjects/untitled3/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindCURL.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPkgConfig.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /home/london/Documents/tools/clion/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/SelectLibraryConfigurations.cmake /root/CLionProjects/untitled3/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
